@import '../../styles/variables.scss';

.gallery {
  background-color: $main-grey;
  min-height: 80vh;
  border-radius: 25px;
  padding: 1.7rem;


  &__container__item {
    display: grid;
    grid-gap: 3rem;
  }

  .card {
    // min-width: 340px;
    height: 340px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px; /* Ajustez la hauteur selon vos besoins */
      background: linear-gradient(to bottom, transparent 0%, black 150%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // &:hover {
      //   width: 100%;
      //   height: 100%;
      // }
    }

    &__title {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1rem;
      // font-weight: 700;
      margin: 0;
      color: #fff;

    }
  }

  @media screen and (min-width: 768px) {
    &__container__item {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1200px) {
    &__container__item {
      grid-template-columns: repeat(3, 1fr);
    }
  }


  @media (max-width: 768px) {
    padding: .7rem;
  }
}
